@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
:root{
    --default-font: 'Roboto', sans-serif;
    --background-color-1: #1f2937;
    --background-color-2: #f3f4f6;
    --button: #4f46e5;
    --colr-1: #7e7e7e;
    --support-colr: #6366f1;
    --sales-colr: #fcd34d;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--default-font);
}

h1{
    color: white;
    font-size: 1.5rem;
}

.header{
    padding-left: 20px;
    gap: 15px;
    display: flex;
    align-items: center;
    height: 11vh;
    background-color: var(--background-color-1);
}

.navigation{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 14vw;
    height: 89vh;
    background-color: white;
}

.navigation .list-items img, .dashboard .list-items img, .dash-top img{
    width: 20px;
}
.navigation .list-items img{
    position: relative;
    top: 3px;
    width: 20px;
}

hr{
    margin-bottom: 10px;
}

.main-content{
    display: flex;
}

.list-items{
    list-style: none;
    
}
.list-items a{
    padding-left: 5px;
    display: inline-block;
    margin-bottom: 20px;
    text-decoration: none;
    color: black;
}

.dashboard{
    background-color: var(--background-color-2);
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: fl; */
    align-items: center;
    justify-content: center;
    
}

.content .filters ul{
    display: flex;
    align-items: center;
    gap: 20px;
}
.content .filters ul li:not(:first-child){
    position: relative;
    top: -3px;
    color: var(--colr-1);
    font-weight: 500;
    transition: all 0.13s ease-in-out;
}
.content .filters ul li:not(:first-child):hover{
    cursor: pointer;
    color: var(--button);
    padding-bottom: 3px;
    border-bottom: 1px solid var(--button);
}
.selected{
    color: var(--button) !important; 
    padding-bottom: 3px;
    border-bottom: 1px solid var(--button);
}

.label-f{
    position: relative;
    bottom: 5px;
}
.label-f img{
    color: black;
    box-sizing: content-box;
    position: relative;
    padding-right: 10px;
    top: 2px;
}
.content .filters{
    justify-content: center;
    display: flex;
    align-items: center;
    padding-left: 20px;
    align-self: flex-start;
    margin: 10px 0 30px 0;
}

.content{
    max-height: 400px ;
    overflow: auto;
    margin-top: 30px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    width: 90%;
    padding: 10px 10px 20px 10px;
    box-shadow: 2px 2px 2px 2px #d7d7d7;
}

.dash-top{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}

table{
    position: sticky;
    width: 97%;
    table-layout: fixed;
    border-radius: 4px;
    border: 3px solid var(--background-color-2);
  }
thead{
    background-color: var(--background-color-2);
}


tbody{
    background-color: white;
    width: 70%;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
}
th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: black;
    font-weight: 700;
    text-transform: uppercase;
}
td{
    color: var(--colr-1);
    border-top: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
    /* vertical-align: middle; */
    font-weight: 300;
    font-size: 12px;
    border-bottom: solid 1px rgba(255,255,255,0.1);
}

tr{
    height: 10%;
}

tbody a{
    color: var(--button);
    text-decoration: none;
    font-weight: 700;
}
.name-highlight{
    font-weight: 700;
    color: black;
    font-size: 0.9rem;
}

.support{
    text-align: center;
    width: 50%;
    color: white;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--support-colr)
}
.sales-lead{
    text-align: center;
    width: 50%;
    color: white;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--sales-colr)
}

.add-button{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    padding: 10px;
    background-color: var(--button);
    color: white;
    border: none;
    border-radius: 5px;
}



  /* for custom scrollbar for webkit browser*/
  
